@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);
.container {
  display: flex;
  flex-direction: column;
  width: 100%; }

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 60px auto; }

.button {
  pointer-events: all !important;
  position: relative !important;
  border: 0 none;
  border-radius: 0px;
  padding: 12px 18px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  text-align: center;
  line-height: 1.3;
  font-size: 14px;
  color: #fff;
  text-transform: none;
  font-weight: 500;
  transition: all 60ms ease-in-out; }
  .button:hover {
    opacity: .95;
    transition: all 60ms ease; }
  .button:active {
    opacity: .75;
    transform: scale(0.97);
    transition: all 60ms ease; }

.button.-dark {
  background: #333030;
  color: #FFFFFF; }

.button.-white {
  background: #FFFFFF;
  color: #333030; }

.button.-green {
  background: #3ac569;
  color: #FFFFFF; }

.button.-blue {
  background: #2b90d9;
  color: #FFFFFF; }

.button.-salmon {
  background: #ff7473;
  color: #FFFFFF; }

.button.-sun {
  background: #feee7d;
  color: #f15c5c; }

.button.-alge {
  background: #79a8a9;
  color: #f4f7f7; }

.button.-flower {
  background: #353866;
  color: #FE8CDF; }

.button.-border {
  background: transparent;
  border: 2px solid #2b90d9;
  color: #2b90d9; }
  .button.-border:hover, .button.-border.-active {
    background: #2b90d9;
    border-color: #2b90d9;
    color: #FFFFFF; }
