@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,300,500,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,300,500,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Martel+Sans:900,800&subset=latin,latin-ext);
h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 900;
  margin: 0 0 1rem 0;
  padding: 0;
  line-height: 1.1; }

html {
  font-family: 'Source Code Pro';
  font-size: 13px;
  font-weight: 400; }

body {
  font-size: 13px;
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: 400; }

p {
  font-size: 13px;
  line-height: 21px;
  margin-bottom: 18px;
  font-weight: 400; }

a {
  color: #509bff;
  text-decoration: none; }

a:hover {
  color: #45bb55;
  text-decoration: underline; }

header {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  position: initial;
  padding: 3px;
  text-align: right;
  text-decoration: blink;
  position: fixed;
  z-index: 111;
  top: 0; }

header.sticky {
  background-color: #262626;
  box-shadow: 0px 2px 4px;
  transition: all 0.4s ease; }

header > span {
  color: #fff;
  margin-right: 15px;
  vertical-align: middle;
  display: inline-flex;
  padding: 12px;
  margin-top: 3.5px;
  text-shadow: 1px 2px 1px black;
  font-size: 15px !important; }

header > span.logo {
  float: left;
  margin-left: 0px;
  background-size: 52px auto;
  background-repeat: no-repeat;
  z-index: 999999;
  pointer-events: all; }

header > span.logo a {
  opacity: 1;
  cursor: w-resize;
  height: 28px;
  width: 28px;
  top: 0;
  left: 0;
  font-size: 28px;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: -7.5px;
  pointer-events: all; }

header > span.logo a:hover {
  color: #ededed; }

header > span:hover {
  color: #fff;
  vertical-align: middle;
  display: inline-flex;
  padding: 12px;
  margin-top: 3.5px;
  text-shadow: 1px 2px 1px black;
  transition: 0.2s ease;
  background-color: rgba(0, 0, 0, 0.1); }

header a {
  text-decoration: none !important;
  color: white; }

.toggle-stamp-button:hover {
  color: #45bb55;
  pointer-events: all;
  cursor: help; }

/* mobile nav style */
header > #nav-mobile > span {
  color: #fff;
  margin-right: 12px;
  margin-left: -5px;
  vertical-align: middle;
  display: inline-flex;
  padding-top: 12px;
  padding-right: 4px;
  padding-bottom: 12px;
  padding-left: 4px;
  margin-top: 3.5px;
  text-shadow: 1px 2px 1px black;
  font-size: 12.5px !important; }

header > #nav-mobile > span.logo {
  float: left;
  margin-left: 0px;
  background-size: 52px auto;
  background-repeat: no-repeat;
  z-index: 999999;
  pointer-events: all; }

header > #nav-mobile > span.logo a {
  opacity: 1;
  cursor: w-resize;
  height: 28px;
  width: 20px;
  top: 0;
  left: 0;
  font-size: 22px;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: -4.5px;
  pointer-events: all; }

header > #nav-mobile > span.logo a:hover {
  color: #ededed; }

header > #nav-mobile > span:hover {
  color: #fff;
  margin-right: 12px;
  margin-left: -5px;
  vertical-align: middle;
  display: inline-flex;
  padding-top: 12px;
  padding-right: 4px;
  padding-bottom: 12px;
  padding-left: 4px;
  margin-top: 3.5px;
  text-shadow: 1px 2px 1px black;
  transition: 0.2s ease;
  background-color: rgba(0, 0, 0, 0.1); }

header > #nav-mobile > a {
  text-decoration: none !important;
  color: white; }

header > #nav-mobile > .toggle-stamp-button:hover {
  color: #45bb55;
  pointer-events: all;
  cursor: help; }
